# messenger-app

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  messenger-app.sln
Services/Identity/Properties/: launchSettings.json
Services/Messenger/Messenger.API/: Dockerfile  Messenger.API.csproj  Messenger.API.http  Program.cs  appsettings.Development.json
Services/Messenger/Messenger.API/Controllers/: ApiController.cs  MessengerController.cs
Services/Messenger/Messenger.API/Extensions/: DbExtension.cs
Services/Messenger/Messenger.API/Properties/: launchSettings.json
Services/Messenger/Messenger.Application/: Messenger.Application.csproj
Services/Messenger/Messenger.Application/Behavior/: ValidationBehavior.cs
Services/Messenger/Messenger.Application/Commands/: CreateChatCommand.cs  CreateMessageCommand.cs
Services/Messenger/Messenger.Application/Exceptions/: ChatNotFoundException.cs  ValidationException.cs
Services/Messenger/Messenger.Application/Extensions/: ServiceRegistration.cs
Services/Messenger/Messenger.Application/Handlers/: CreateChatCommandHandler.cs  CreateMessageCommandHandler.cs  GetChatMessagesByChatIdQueryHandler.cs  GetChatsByUserIdQueryHandler.cs
Services/Messenger/Messenger.Application/Mappers/: MessengerMappingProfile.cs
Services/Messenger/Messenger.Application/Queries/: GetChatMessagesByChatIdQuery.cs  GetChatsByUserIdQuery.cs
Services/Messenger/Messenger.Application/Responses/: ChatResponse.cs  MessageResponse.cs
Services/Messenger/Messenger.Infrastructure/: Messenger.Infrastructure.csproj
Services/Messenger/Messenger.Infrastructure/Data/: ChatDbContext.cs
Services/Messenger/Messenger.Infrastructure/Extensions/: InfrastructureServices.cs
Services/Messenger/Messenger.Infrastructure/Migrations/: 20241108211048_InitDb.Designer.cs  20241108211048_InitDb.cs  20241110224949_AddMessageRelation.Designer.cs  20241110224949_AddMessageRelation.cs  20241110233800_AddChatUsersRelation.Designer.cs  20241110233800_AddChatUsersRelation.cs  MessengerDbContextModelSnapshot.cs
Services/Messenger/Messenger.Infrastructure/Repositories/: AsyncRepository.cs  ChatRepository.cs
(+10 files in other folders)
